REACT_APP_FIREBASE_KEY="AIzaSyBjjGGJWVAc903pnrvrYH1pUbODyYOHXYU"
REACT_APP_FIREBASE_DOMAIN="digital-wallet-tracker.firebaseapp.com"
REACT_APP_MESSAGING_APP_ID="1:940892365251:web:f0b9fccdf07d2c4e3b1d76"
REACT_APP_FIREBASE_PROJECT_ID="digital-wallet-tracker"
REACT_APP_FIREBASE_STORAGE_BUCKET="digital-wallet-tracker.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="940892365251"